<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        /* Configurações gerais do corpo: definir fonte e plano de fundo gradiente */
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: linear-gradient(to right, rgb(255, 148, 48), rgb(231, 27, 37));
        }
        /* Configurações gerais da box: como cor do texto, posição em relação ao elemento, definir posição vertical e horizontal, editar largura e altura e definir fonte, cor de fundo, centralizar elementos, preenchimento, arredondar bordas  */
        .box{
            color: rgb(252, 252, 252);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 20px;
            width: 40%;
        }
         /* Configurações gerais do corpo: preenchimento, aba suavemente transparente, largura da tela, posição na tela, arredondar borda */
        legend{
            border: 1px solid rgb(253, 253, 252);
            padding: 10px;
            text-align: center;
            background-color: rgb(218, 101, 24);
            border-radius: 8px;
        }
    
        .inputBox{
            position: relative;
        }
         /* config. inputUser; removendo o plano de fundo e bordas, exceto a inferior sólida branca), removendo contorno, definindo a cor do texto, ajuste de tamanho de fonte, definindo a largura e espaçamento entre letras*/
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        /* configs da labelimput; posições, desabilita a interação do ponteiro do mouse e adiciona transição animada */
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        /* configs gerais; tamanho da fonte do rótulo é reduzido e define cor */
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(212, 136, 36);
        }
        /*configurações de definir plano de fundo, largura, remover borda, preenchimento, color para definir cor do texto, tamanho de  fonte, remove qualquer decoração de texto presente no botão, arredondar borda, */
        button{
            background-color:rgb(218, 101, 24);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
    
        }
        /* configurações para centralizar imagem */
        img {
            display: block;
            margin: auto;
        }
        /* configurações de largura e altura do vídeo*/
        video{
        
            width: 100%;
            height: 100%;
        }
    
        </style>
</head>
<body>
    <div id="background">
        <video loop autoplay muted >
            <source src="./img e vídeos/praia.mp4" type="video/mp4">
        </div>
        <div class="box">
            <form action="novosite.html" onsubmit="return validateForm()">
                <img style="height: 40%;", width="40%", src ="./img e vídeos/logo.png" alt="png">
                <fieldset>
                    <legend><b>Entrar</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="email" name="email" id="email" class="inputUser">
                        <label for="email" class="labelInput">E-mail</label>
                        <br>
                        <div class="inputBox">
                            <input type="password" name="senha" id="senha" class="inputUser" >
                            <label for="senha" class="labelInput">Senha</label>
                        <br><br>
                        <button>Entrar</button> <br><br>
                        <a href="cadastro.html" style="color: white;"> Cadastre-se </a>
                    </fieldset>
                </form>
            </div>  
            <script>

                function validateForm() {
                var senha = document.getElementById("senha").value;
                var email = document.getElementById("email").value;
                // Verifica se o campo de nome está vazio*/

                if (email === "") {
                alert("Por favor, preencha o campo de senha ");
                return false;

            } else if (senha === "") {
                alert("Por favor, preencha o campo de email ");
                return false;
            } else {   
                //se o campo estiver preenchido, permite o envio do formulario//
                    return true;
                }
            }
                </script>
</body>

</html>