<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Turismo</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(45, 34, 105);
        }

        header {
            background-color: rgb(45, 34, 105);
            color:  #151618;
            text-align: center;
            padding: 1em 0;
        }

        main {
            margin: 20px;
        }

        article {
            margin-bottom: 30px;
            background-color:  #151618;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #FFA500;
            text-align: center;
        }

        p {
            color: #ffa555;
            line-height: 1.6;
        }

        footer {
            background-color: #151618;
            color: #ffa500;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descubra o Explendor de Fernando de Noronha</h1>
    </header>

    <main>
        <article>
            <h1>A INFOTRAVEL oferece os melhores pacotes para Fernando de Noronha! Confira as opções e compre sua viagem!</h1>
            <img src="imgpt2/noronhaa.jpg" alt="Destino 1">
            <h2>Conhecendo o Arquipélago em Pernambucano
            </h2>
            <p>Fernando de Noronha mexe com o imaginário dos brasileiros. O lugar tem fama de ser uma paraíso na Terra... E quer saber? É mesmo. Algumas de suas praias são as mais bonitas do mundo. Pudera: a água cristalina varia de tons de azul para esverdeados e é habitat de uma riquíssima vida marinha, que pode ser vista em qualquer praia, geralmente já pertinho da faixa de areia.

                A ilha principal tem formações rochosas únicas, dignas de cartões-postais. Os mirantes oferecem vistas espetaculares para as praias durante o dia e o pôr do sol no fim da tarde. Noronha é um lugar que convida a passar um belo dia à beira-mar, intercalando o sol com deliciosos banhos de mar. Um arquipélago repleto de cantinhos para fazer snorkel ou mergulho com cilindro e admirar a uma curta distância peixes coloridos, tartarugas, arraias e também tubarões.</p>
        </article>

        <article>
            <img src="imgpt2/tnor.jpg" alt="Destino 2">
            <h2>Aventura na Natureza</h2>
            <p>Quem visita Fernando de Noronha tem a experiência única de vivenciar, de perto e de forma intrínseca, a natureza e toda a sua beleza e biodiversidade conservadas dentro e fora da água. É um paraíso protegido por leis federais e estaduais, por meio da criação do Parque Nacional Marinho e da Área de Proteção Ambiental Estadual de Fernando de Noronha. Um lugar de beleza impressionante, com diversos tons de azul, onde você pode visualizar uma grande variedade de aves marinhas, golfinhos, tartarugas, caranguejos, tubarões, peixes, crustáceos e corais. Um orgulho para Pernambuco e para o Brasil. </p>
        </article>

        <article>
            <img src="imgpt2/bpf.jpg" alt="Destino 3">
            <h2>Praia Destaque</h2>
            <p>Considerada uma das praias mais bonitas do Brasil, a Baía dos Porcos é um pequeno tesouro! Uma pequena faixa de areia entre pedras, com uma das vistas mais bonitas logo em frente: o Morro Dois Irmãos, cartão-postal de Fernando de Noronha.

                A água tem uma tonalidade esverdeada, constrastando com os paredões e formações rochosas do entorno. Na maré baixa, formam-se piscinas naturais com peixinhos, que deixam todo o cenário ainda mais incrível. Mais um ótimo lugar para fazer snorkeling em Noronha — com sorte, dá até para observar tartarugas por ali.</p>
        </article>

        <article>
            <img src="imgpt2/gaby.jpeg" alt="">
            <h2>Ainda tem tempo!! Adquira já seu pacote de férias conosco e comece seu 2024 bem em Noronha</h2>
           <h2>1. Explore sem Limites:</h2>
<p>Não importa o destino dos seus sonhos, aceitamos todos os cartões de crédito para garantir que você tenha a liberdade de explorar o mundo sem limitações. Seja para uma escapada romântica, uma jornada de aventura ou um retiro tranquilo, estamos aqui para atender a todos os seus desejos de viagem.</p>

<h2>2. Facilidade e Rapidez:</h2>
<p>Na INFOTRAVEL, acreditamos que planejar sua viagem deve ser tão emocionante quanto a viagem em si. Com a aceitação de todos os cartões de crédito, oferecemos um processo de reserva fácil e rápido. Basta escolher seu destino, selecionar suas datas e pagar com o cartão de crédito de sua escolha para iniciar sua jornada.</p>

<h2>3. Flexibilidade de Pagamento:</h2>
<p>Compreendemos que cada viajante tem seu próprio ritmo financeiro. Ao aceitar todos os cartões de crédito, oferecemos a flexibilidade de escolher opções de pagamento que se ajustem ao seu orçamento. Parcelamento, pontos de recompensa e benefícios exclusivos esperam por você quando você reserva conosco.</p>

<h2>4. Segurança e Tranquilidade:</h2>
<p>Sua segurança é nossa prioridade. Ao aceitar todos os cartões de crédito, garantimos transações seguras e protegidas, permitindo que você desfrute da antecipação da viagem sem preocupações financeiras. Além disso, estamos aqui para oferecer suporte em todas as etapas da sua jornada.</p>

<h2>5. Experiências Personalizadas:</h2>
<P>Na INFOTRAVEL, entendemos que cada viagem é única. Com a aceitação de todos os cartões de crédito, podemos personalizar suas experiências, proporcionando momentos memoráveis que atendam às suas expectativas e desejos específicos.</P>

<h2>Estamos ansiosos para ajudá-lo a criar memórias duradouras em destinos incríveis. Reserve sua próxima aventura conosco e descubra o mundo com a facilidade e a conveniência que só a INFOTRAVEL pode oferecer. Viaje conosco, onde cada jornada é uma promessa cumprida.</h2>

<br>
<br>
        </article>
    </main>

    <footer>
        <p>&copy; INFOTRAVEL </p>
    </footer>

</body>
</html>