<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Turismo</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(45, 34, 105);
        }

        header {
            background-color: rgb(45, 34, 105);
            color:  #151618;
            text-align: center;
            padding: 1em 0;
        }

        main {
            margin: 20px;
        }

        article {
            margin-bottom: 30px;
            background-color:  #151618;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #FFA500;
            text-align: center;
        }

        p {
            color: #ffa555;
            line-height: 1.6;
        }

        footer {
            background-color: #151618;
            color: #ffa500;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descubra o Explendor de Bahamas</h1>
    </header>

    <main>
        <article>
            <h1>A INFOTRAVEL oferece os melhores pacotes para as Bahamas! Confira as opções e compre sua viagem!</h1>
            <img src="imgpt2/b1.jpg" alt="Destino 1">
            <h2>Conhecendo o paraíso caribenho </h2>
            <p>As Bahamas possuem praias que fazem você se sentir em um verdadeiro paraíso. O arquipélago formado por 700 ilhas e aproximadamente 2,5 mil ilhotas distribuídas entre o Oceano Atlântico e o Mar do Caribe fica a cerca de uma hora de voo de Miami (EUA). O tom azul e cristalino da água é fruto da proximidade com a terceira maior barreira de corais do planeta, ficando atrás apenas dos recifes da Austrália e do Belize. Junte a isso clima tropical, gastronomia deliciosa e roteiros culturais.</p>
        </article>

        <article>
            <img src="imgpt2/b2.jpg" alt="Destino 2">
            <h2>O que fazer em Bahamas</h2>
            <p>Além de mergulhar e surfar nas praias paradisíacas das ilhas, reserve um tempinho para conhecer belezas de Nassau, a capital do país, assim como a ilha Grand Bahama e o arquipélago Exuma, além de conhecer a Escadaria da Rainha e o Pirates of Nassau Museum, com as verdadeiras histórias de piratas. Outra atração obrigatória é nadar com os golfinhos. Garanta agora seu pacote para Bahamas!</p>
        </article>

        <article>
            <img src="imgpt2/b3.jpg" alt="Destino 3">
            <h2>Compras em Bahamas</h2>
            <p>Ao sair para as compras nas Bahamas, você encontrará uma ampla oferta de lojas, que vão desde marcas de grife, como Cole’s e Gucci, até locais inteiramente dedicados ao artesanato local, com produtos mais baratos e excelentes opções para lembrancinhas de viagem. Adquira agora sua passagem para Bahamas e aproveite!</p>
        </article>

        <article>
            <img src="imgpt2/b4.jpg" alt="">
            <h2>Ainda tem tempo!! Adquira já seu pacote de férias conosco e comece seu 2024 bem nas Bahamas</h2>
           <h2>1. Explore sem Limites:</h2>
<p>Não importa o destino dos seus sonhos, aceitamos todos os cartões de crédito para garantir que você tenha a liberdade de explorar o mundo sem limitações. Seja para uma escapada romântica, uma jornada de aventura ou um retiro tranquilo, estamos aqui para atender a todos os seus desejos de viagem.</p>

<h2>2. Facilidade e Rapidez:</h2>
<p>Na INFOTRAVEL, acreditamos que planejar sua viagem deve ser tão emocionante quanto a viagem em si. Com a aceitação de todos os cartões de crédito, oferecemos um processo de reserva fácil e rápido. Basta escolher seu destino, selecionar suas datas e pagar com o cartão de crédito de sua escolha para iniciar sua jornada.</p>

<h2>3. Flexibilidade de Pagamento:</h2>
<p>Compreendemos que cada viajante tem seu próprio ritmo financeiro. Ao aceitar todos os cartões de crédito, oferecemos a flexibilidade de escolher opções de pagamento que se ajustem ao seu orçamento. Parcelamento, pontos de recompensa e benefícios exclusivos esperam por você quando você reserva conosco.</p>

<h2>4. Segurança e Tranquilidade:</h2>
<p>Sua segurança é nossa prioridade. Ao aceitar todos os cartões de crédito, garantimos transações seguras e protegidas, permitindo que você desfrute da antecipação da viagem sem preocupações financeiras. Além disso, estamos aqui para oferecer suporte em todas as etapas da sua jornada.</p>

<h2>5. Experiências Personalizadas:</h2>
<P>Na INFOTRAVEL, entendemos que cada viagem é única. Com a aceitação de todos os cartões de crédito, podemos personalizar suas experiências, proporcionando momentos memoráveis que atendam às suas expectativas e desejos específicos.</P>

<h2>Estamos ansiosos para ajudá-lo a criar memórias duradouras em destinos incríveis. Reserve sua próxima aventura conosco e descubra o mundo com a facilidade e a conveniência que só a INFOTRAVEL pode oferecer. Viaje conosco, onde cada jornada é uma promessa cumprida.</h2>

<br>
<br>
        </article>
    </main>

    <footer>
        <p>&copy; INFOTRAVEL </p>
    </footer>

</body>
</html>